<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="my315ok.diazo960">
  <includeDependencies package="." />
  <include file="upgrades.zcml"/>

  <cmf:registerDirectory name="my315ok_diazo960_custom"/>
  <include package=".browser" />    
  <genericsetup:registerProfile
      name="default"
      title="my315ok.diazo960"
      directory="profiles/default"
      description='Extension profile for the "diazo960 theme".'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <include package=".upgrades" />

  <plone:static directory="static" type="theme" 
    name="my315ok.diazo960"/>

</configure>
